# jetpackTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bj/ocean/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bj/ocean/jetpack/: MaskedCardView.kt  StartActivity.kt
app/src/main/java/com/bj/ocean/jetpack/adapters/: BindAdapter.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/bj/ocean/jetpack/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/bj/ocean/jetpack/fragment/: GardenFragment.kt  HomeViewPagerFragment.kt  PlanListFragment.kt  PlantDetailFragment.kt
app/src/main/java/com/bj/ocean/jetpack/ui/start/: StartFragment.kt
app/src/main/java/com/bj/ocean/jetpack/utils/: Constants.kt  GrowZoneUtil.kt  InjectUtils.kt
app/src/main/java/com/bj/ocean/jetpack/viewmodel/: GardenPlantListViewModelFactory.kt  GardenPlantingListViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt  StartViewModel.kt
app/src/main/java/com/bj/ocean/jetpack/workers/: SeedDatabaseWorker.kt
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: ic_my_garden_inactive.xml  ic_plant_list_inactive.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  item_planted_garden.xml  list_item_plant.xml  start_activity.xml  start_fragment.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bj/ocean/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
